# arquillian-container-guice-showcase

./: .gitignore  README.md  pom.xml
arquillian-guice-inject/: pom.xml
arquillian-guice-inject/src/main/java/org/jboss/arquillian/showcase/guice/inject/: Appointment.java  AppointmentModule.java
arquillian-guice-inject/src/main/java/org/jboss/arquillian/showcase/guice/inject/repository/: AppointmentRepository.java
arquillian-guice-inject/src/main/java/org/jboss/arquillian/showcase/guice/inject/service/: AppointmentService.java
arquillian-guice-jpa/: pom.xml
arquillian-guice-jpa/src/main/java/org/jboss/arquillian/showcase/guice/jpa/: Appointment.java  AppointmentModule.java
arquillian-guice-jpa/src/main/java/org/jboss/arquillian/showcase/guice/jpa/repository/: AppointmentRepository.java
arquillian-guice-jpa/src/main/java/org/jboss/arquillian/showcase/guice/jpa/repository/impl/: AppointmentRepositoryImpl.java
arquillian-guice-jpa/src/main/java/org/jboss/arquillian/showcase/guice/jpa/service/: AppointmentService.java
arquillian-guice-jpa/src/main/java/org/jboss/arquillian/showcase/guice/jpa/service/impl/: AppointmentServiceImpl.java
arquillian-guice-jpa/src/test/java/org/jboss/arquillian/showcase/guice/jpa/: DependencyTestHelper.java  GuiceTestDataSourceEJB.java
arquillian-guice-jpa/src/test/java/org/jboss/arquillian/showcase/guice/jpa/repository/impl/: AppointmentRepositoryImplTestCase.java
arquillian-guice-jpa/src/test/java/org/jboss/arquillian/showcase/guice/jpa/service/impl/: AppointmentServiceImplTestCase.java
arquillian-guice-jpa/src/test/resources/: persistence.xml
arquillian-guice-jsr330/: pom.xml
arquillian-guice-jsr330/src/main/java/org/jboss/arquillian/showcase/guice/jsr330/: Appointment.java  AppointmentModule.java
arquillian-guice-jsr330/src/main/java/org/jboss/arquillian/showcase/guice/jsr330/repository/: AppointmentRepository.java
arquillian-guice-jsr330/src/main/java/org/jboss/arquillian/showcase/guice/jsr330/service/: AppointmentService.java
arquillian-guice-spring/: pom.xml
arquillian-guice-spring/src/main/java/org/jboss/arquillian/showcase/guice/spring/: Appointment.java  AppointmentModule.java
arquillian-guice-spring/src/test/resources/: applicationContext.xml
arquillian-guice-testng/: pom.xml
arquillian-guice-testng/src/main/java/org/jboss/arquillian/showcase/guice/testng/: Appointment.java  AppointmentModule.java
(+20 files in other folders)
